<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Portafolio Comunidad X</title>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li><img src="imagenes/logox.png" ></li>
				<li><a href="index.html">Home </a> </li>
				<li>Portafolio</li>
				<li><a href="blog.html"> Blog </a></li>
				<li>Pages</li>
				<li>Contact Us</li>
		    </ul>
		</nav>		
	</header>




</body>
</html>